# Generated by Django 5.0.1 on 2024-01-17 09:40

from django.db import migrations, models

import users.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, unique=True, validators=[users.validators.validate_phone_number], verbose_name='Phone number')),
                ('operator_code', models.CharField(max_length=3, verbose_name='Mobile operator code')),
                ('tag', models.CharField(max_length=128, verbose_name='Identification tag')),
                ('timezone', models.CharField(choices=[('Europe/Kaliningrad', 'Europe/Kaliningrad'), ('Europe/Moscow', 'Europe/Moscow'), ('Europe/Samara', 'Europe/Samara'), ('Asia/Yekaterinburg', 'Asia/Yekaterinburg'), ('Asia/Omsk', 'Asia/Omsk'), ('Asia/Novosibirsk', 'Asia/Novosibirsk'), ('Asia/Krasnoyarsk', 'Asia/Krasnoyarsk'), ('Asia/Irkutsk', 'Asia/Irkutsk'), ('Asia/Vladivostok', 'Asia/Vladivostok'), ('Asia/Yakutsk', 'Asia/Yakutsk'), ('Asia/Magadan', 'Asia/Magadan'), ('Asia/Kamchatka', 'Asia/Kamchatka')], max_length=64, verbose_name='Time zone')),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
                'ordering': ('-id',),
            },
        ),
    ]
