# Generated by Django 5.0.1 on 2024-01-17 09:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_data', models.DateTimeField(verbose_name='Start data of mailing')),
                ('end_data', models.DateTimeField(verbose_name='End data of mailing')),
                ('content', models.TextField(verbose_name='Message text')),
                ('tag', models.CharField(blank=True, max_length=128, verbose_name='Identification tag')),
                ('operator_code', models.CharField(blank=True, max_length=3, verbose_name='Mobile operator code')),
            ],
            options={
                'verbose_name': 'Mailing',
                'verbose_name_plural': 'Mailings',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Sending date')),
                ('status', models.CharField(choices=[('Not sent', 'Not sent'), ('Sent', 'Sent'), ('Delivered', 'Delivered'), ('Undelivered', 'Undelivered')], default='Not sent', verbose_name='Sending status')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.client', verbose_name='Client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailings.mailing', verbose_name='Mailing')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
                'ordering': ('-id',),
            },
        ),
    ]
